/**
 * JAVASCRIPT PROMISES — COMPLETE GUIDE WITH TRICKY EXAMPLES
 * ==========================================================
 * Covers: states, constructor, .then/.catch/.finally,
 * Promise.all / allSettled / race / any, and common gotchas —
 * all demonstrated with simulated API calls (fake network delay + failures).
 */


// ============================================================
// 0. SIMULATED API — reused throughout this file
// ============================================================
// Pretend this hits a real server. Resolves/rejects after a delay.
function fakeApiCall(name, { delay = 1000, shouldFail = false } = {}) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      if (shouldFail) {
        reject(new Error(`${name} failed!`));
      } else {
        resolve(`${name} success`);
      }
    }, delay);
  });
}


// ============================================================
// 1. PROMISE STATES — pending -> fulfilled / rejected
// ============================================================
// A Promise has exactly 3 states, and can only move ONE way:
//   pending -> fulfilled   (resolve() called)
//   pending -> rejected    (reject() called)
// Once settled (fulfilled or rejected), it NEVER changes again —
// calling resolve() again, or resolve() after reject(), is silently ignored.

function stateDemo() {
  const p = new Promise((resolve, reject) => {
    resolve("First resolve");
    reject(new Error("This is ignored"));   // ignored — already settled
    resolve("This is also ignored");        // ignored — already settled
  });

  p.then(val => console.log("Resolved with:", val));
}
/* Expected output:
Resolved with: First resolve
*/
/* TRICKY PART: people assume the LAST call to resolve/reject "wins".
   It doesn't — the FIRST settlement wins, everything after is a no-op.
   This trips people up in code with conditional resolve/reject inside
   callbacks that might fire more than once (e.g. event listeners). */


// ============================================================
// 2. .then() — always returns a NEW promise
// ============================================================
function thenChainDemo() {
  console.log("\n--- .then() chaining ---");
  Promise.resolve(1)
    .then(val => val + 1)          // 2
    .then(val => val * 10)         // 20
    .then(val => {
      console.log("Value:", val);
      return val;                  // not returning would make next .then get undefined
    })
    .then(val => console.log("Final:", val));
}
/* Expected output:
--- .then() chaining ---
Value: 20
Final: 20
*/
/* TRICKY PART: forgetting to `return` inside a .then() callback means the
   NEXT .then() receives `undefined`, not the value you "meant" to pass along.
   Every .then()/.catch() returns a brand new Promise — chaining works because
   of this, not because you're calling methods on the SAME promise. */


// ============================================================
// 3. .catch() placement changes everything
// ============================================================
function catchPlacementDemo() {
  console.log("\n--- .catch() placement ---");
  fakeApiCall("Step1")
    .then(() => fakeApiCall("Step2", { shouldFail: true }))
    .catch(err => {
      console.log("Caught:", err.message);
      return "recovered value";   // <-- this "recovers" the chain!
    })
    .then(val => console.log("Chain continues with:", val)); // THIS STILL RUNS
}
/* Expected output:
--- .catch() placement ---
Caught: Step2 failed!
Chain continues with: recovered value
*/
/* TRICKY PART: a .catch() that returns a normal value turns a REJECTED chain
   back into a RESOLVED one. The .then() after .catch() runs normally as if
   nothing failed — a subtle bug source when you intend to just "log and
   rethrow" but forget to actually rethrow. Compare to the next example. */

function catchRethrowDemo() {
  console.log("\n--- .catch() with rethrow ---");
  fakeApiCall("Step1")
    .then(() => fakeApiCall("Step2", { shouldFail: true }))
    .catch(err => {
      console.log("Caught (rethrowing):", err.message);
      throw err;                  // <-- rethrow keeps the chain REJECTED
    })
    .then(val => console.log("This never runs:", val))
    .catch(err => console.log("Final catch:", err.message)); // this runs instead
}
/* Expected output:
--- .catch() with rethrow ---
Caught (rethrowing): Step2 failed!
Final catch: Step2 failed!
*/


// ============================================================
// 4. .finally() — runs no matter what, gets NO value
// ============================================================
function finallyDemo() {
  console.log("\n--- .finally() ---");
  fakeApiCall("Task", { shouldFail: true })
    .then(val => console.log("Success:", val))
    .catch(err => console.log("Error:", err.message))
    .finally(() => console.log("Cleanup — runs regardless of outcome"));
}
/* Expected output:
--- .finally() ---
Error: Task failed!
Cleanup — runs regardless of outcome
*/
/* TRICKY PART: .finally()'s callback receives NO arguments — you can't know
   from inside it whether the chain succeeded or failed, and whatever you
   `return` from .finally() is IGNORED (the original value/error passes
   through untouched) — UNLESS you throw, which does override the result. */


// ============================================================
// 5. Promise.all() — fails fast, ALL results OR first error only
// ============================================================
function allSuccessDemo() {
  console.log("\n--- Promise.all() success ---");
  Promise.all([
    fakeApiCall("UserAPI", { delay: 500 }),
    fakeApiCall("OrdersAPI", { delay: 1000 }),
    fakeApiCall("PaymentsAPI", { delay: 300 })
  ]).then(results => {
    console.log("All results:", results); // order preserved, NOT arrival order
  });
}
/* Expected output (after ~1000ms, the slowest one):
--- Promise.all() success ---
All results: [ 'UserAPI success', 'OrdersAPI success', 'PaymentsAPI success' ]
*/

function allFailFastDemo() {
  console.log("\n--- Promise.all() fail-fast ---");
  Promise.all([
    fakeApiCall("UserAPI", { delay: 2000 }),               // slow, would succeed
    fakeApiCall("OrdersAPI", { delay: 300, shouldFail: true }) // fast, fails
  ])
    .then(results => console.log("Never reached:", results))
    .catch(err => console.log("Rejected fast with:", err.message));
}
/* Expected output (after only ~300ms — does NOT wait for the 2000ms one):
--- Promise.all() fail-fast ---
Rejected fast with: OrdersAPI failed!
*/
/* TRICKY PART: Promise.all() rejects as soon as the FIRST promise rejects —
   it doesn't wait for the others to settle. UserAPI's 2000ms timer is still
   running in the background even after .catch() fires (it's not cancelled,
   just ignored) — a common source of "why is this still running?" confusion. */


// ============================================================
// 6. Promise.allSettled() — waits for EVERYONE, no fail-fast
// ============================================================
function allSettledDemo() {
  console.log("\n--- Promise.allSettled() ---");
  Promise.allSettled([
    fakeApiCall("UserAPI", { delay: 300 }),
    fakeApiCall("OrdersAPI", { delay: 500, shouldFail: true }),
    fakeApiCall("PaymentsAPI", { delay: 700 })
  ]).then(results => {
    console.log("All settled:", JSON.stringify(results, null, 2));
  });
}
/* Expected output (after ~700ms, waits for the slowest one):
--- Promise.allSettled() ---
All settled: [
  { "status": "fulfilled", "value": "UserAPI success" },
  { "status": "rejected", "reason": {} },   // Error objects don't JSON.stringify cleanly
  { "status": "fulfilled", "value": "PaymentsAPI success" }
]
*/
/* TRICKY PART: allSettled() NEVER rejects — it always resolves with an array
   describing each outcome. Use this when you want "give me everything that
   happened" (e.g. batch uploads) instead of all-or-nothing behavior. */


// ============================================================
// 7. Promise.race() — first to SETTLE wins (fulfilled OR rejected)
// ============================================================
function raceDemo() {
  console.log("\n--- Promise.race() ---");
  Promise.race([
    fakeApiCall("SlowButSucceeds", { delay: 1000 }),
    fakeApiCall("FastButFails", { delay: 300, shouldFail: true })
  ])
    .then(val => console.log("Race winner (success):", val))
    .catch(err => console.log("Race winner (failure):", err.message));
}
/* Expected output (after ~300ms):
--- Promise.race() ---
Race winner (failure): FastButFails failed!
*/
/* TRICKY PART: "race" doesn't mean "first success wins" — it means whichever
   promise SETTLES first wins, even if that settlement is a rejection. A slow
   successful call can lose to a fast failing one. Classic use case: a
   timeout pattern — race the real request against a "reject after Xms" timer. */

function raceTimeoutPatternDemo() {
  console.log("\n--- Promise.race() as a timeout guard ---");
  const slowApiCall = fakeApiCall("SlowAPI", { delay: 2000 });
  const timeout = new Promise((_, reject) =>
    setTimeout(() => reject(new Error("Timed out after 1000ms")), 1000)
  );

  Promise.race([slowApiCall, timeout])
    .then(val => console.log("Got:", val))
    .catch(err => console.log("Failed:", err.message));
}
/* Expected output (after ~1000ms, NOT 2000ms):
--- Promise.race() as a timeout guard ---
Failed: Timed out after 1000ms
*/


// ============================================================
// 8. Promise.any() — first SUCCESS wins, ignores rejections
// ============================================================
function anyDemo() {
  console.log("\n--- Promise.any() ---");
  Promise.any([
    fakeApiCall("MirrorServer1", { delay: 300, shouldFail: true }),
    fakeApiCall("MirrorServer2", { delay: 800, shouldFail: false }),
    fakeApiCall("MirrorServer3", { delay: 1200, shouldFail: false })
  ])
    .then(val => console.log("First success:", val))
    .catch(err => console.log("This only fires if ALL reject:", err));
}
/* Expected output (after ~800ms — waits past the failed 300ms one):
--- Promise.any() ---
First success: MirrorServer2 success
*/
/* TRICKY PART: Promise.any() is the "opposite" of race() in spirit — it skips
   over rejections and keeps waiting until it finds a winner. It only rejects
   if EVERY promise rejects, and then it throws a special `AggregateError`
   containing all individual errors (not just the first one). */

function anyAllFailDemo() {
  console.log("\n--- Promise.any() — all fail ---");
  Promise.any([
    fakeApiCall("ServerA", { delay: 300, shouldFail: true }),
    fakeApiCall("ServerB", { delay: 500, shouldFail: true })
  ]).catch(err => {
    console.log("AggregateError message:", err.message);
    console.log("Individual errors:", err.errors.map(e => e.message));
  });
}
/* Expected output (after ~500ms):
--- Promise.any() — all fail ---
AggregateError message: All promises were rejected
Individual errors: [ 'ServerA failed!', 'ServerB failed!' ]
*/


// ============================================================
// 9. THE #1 MICROTASK GOTCHA — sync code runs before ANY .then()
// ============================================================
function microtaskOrderDemo() {
  console.log("\n--- Microtask ordering ---");
  console.log("A: sync start");

  fakeApiCall("Quick", { delay: 0 }).then(val => console.log("D:", val));

  Promise.resolve("immediate").then(val => console.log("C:", val));

  console.log("B: sync end");
}
/* Expected output:
--- Microtask ordering ---
A: sync start
B: sync end
C: immediate
D: Quick success
*/
/* TRICKY PART: even though fakeApiCall uses setTimeout(...,0) and
   Promise.resolve() looks "instant", ALL .then() callbacks are deferred —
   they never run synchronously, even with a 0ms delay or an already-resolved
   promise. Sync code (A, B) ALWAYS finishes first. Additionally, "C" (a pure
   microtask) beats "D" (comes from a macrotask / setTimeout) even though both
   were 0ms — microtasks always drain before the next macrotask. */


// ============================================================
// 10. Returning a promise INSIDE .then() — auto-flattening
// ============================================================
function nestedPromiseFlatteningDemo() {
  console.log("\n--- Auto-flattening nested promises ---");
  Promise.resolve()
    .then(() => {
      // returning a promise here — .then() automatically "unwraps" it,
      // you do NOT get a Promise<Promise<string>>
      return fakeApiCall("Nested", { delay: 500 });
    })
    .then(val => console.log("Flattened value:", val)); // "Nested success", not [object Promise]
}
/* Expected output (after ~500ms):
--- Auto-flattening nested promises ---
Flattened value: Nested success
*/
/* TRICKY PART: if you return a promise from inside .then(), the NEXT .then()
   automatically waits for it and unwraps the value — you never end up with
   a "promise of a promise." This is what makes .then() chaining double as
   async sequencing (no need for a separate "thenCompose"-style method like Java). */


// ============================================================
// 11. Unhandled rejections — the silent killer
// ============================================================
function unhandledRejectionDemo() {
  console.log("\n--- Unhandled rejection (no .catch) ---");
  fakeApiCall("Risky", { shouldFail: true, delay: 200 });
  // no .then, no .catch — Node/browser will log an "UnhandledPromiseRejection"
  // warning, and in modern Node this can even crash the process.
  console.log("This still logs immediately — the rejection is async");
}
/* Expected output:
--- Unhandled rejection (no .catch) ---
This still logs immediately — the rejection is async
(node) UnhandledPromiseRejectionWarning: Error: Risky failed!
*/
/* TRICKY PART: forgetting .catch() doesn't throw synchronously — your code
   keeps running fine until the promise actually rejects later, at which
   point Node prints a warning (or crashes, depending on version/config).
   This delayed failure is why "it worked when I tested it quickly" bugs
   happen — the rejection fires AFTER the function that caused it already returned. */


// ============================================================
// RUN — uncomment whichever demo(s) you want to try
// ============================================================
stateDemo();
// thenChainDemo();
// catchPlacementDemo();
// catchRethrowDemo();
// finallyDemo();
// allSuccessDemo();
// allFailFastDemo();
// allSettledDemo();
// raceDemo();
// raceTimeoutPatternDemo();
// anyDemo();
// anyAllFailDemo();
// microtaskOrderDemo();
// nestedPromiseFlatteningDemo();
// unhandledRejectionDemo();





# Promise real api Timeout Behavior — Quick Notes

## The Core Fact
A Promise has **no built-in timeout**. It doesn't know or care how long it's taking.

- If nothing ever calls `resolve()` or `reject()`, the Promise stays **pending forever**.
- This is true at 10 minutes, 10 hours, or 10 days — no automatic change of state.
- A Promise does **NOT**:
  - auto-resolve
  - auto-reject
  - auto-error
  ...just because time passed. Time alone never settles a Promise.

## What Actually Settles It (in the real world)

| Client / Layer | Default timeout? | What happens if it hangs |
|---|---|---|
| `fetch()` | None | Stays pending until OS/network layer or server closes the connection → then rejects (`Failed to fetch`) |
| `axios` | None (opt-in via `timeout` config) | Hangs indefinitely unless you set one |
| `XMLHttpRequest` | None (opt-in via `.timeout` property) | Same — waits forever unless configured |
| Node.js `http`/`https` | Socket-level timeout exists, but not request-level by default | Eventually `ETIMEDOUT`/`ECONNRESET` once socket gives up |
| Real servers / load balancers (nginx, AWS ALB, etc.) | Usually YES (commonly 30–60s) | Server/proxy kills the connection → client-side promise then rejects |

## Bottom Line

| Question | Answer |
|---|---|
| Does it auto-resolve? | No |
| Does it auto-reject? | No, by itself |
| Does it error out? | Only if something external (server/network/proxy) kills the connection ie reject state|
| State at 10 min if nothing intervenes? | **Still pending** |

## The Fix — Always Set Your Own Timeout

Never rely on "it'll eventually time out on its own." Build the timeout explicitly.

**Using `Promise.race()`:**
```javascript
function apiCallWithTimeout(apiPromise, timeoutMs) {
  const timeout = new Promise((_, reject) =>
    setTimeout(() => reject(new Error(`Timed out after ${timeoutMs}ms`)), timeoutMs)
  );
  return Promise.race([apiPromise, timeout]);
}
```

**Using `AbortController` (for `fetch` — also cancels the real request):**
```javascript
const controller = new AbortController();
const timeoutId = setTimeout(() => controller.abort(), 5000);

fetch(url, { signal: controller.signal })
  .then(res => res.json())
  .catch(err => {
    if (err.name === "AbortError") console.log("Request timed out");
  })
  .finally(() => clearTimeout(timeoutId));
```

> **Note:** `Promise.race()` doesn't cancel the losing promise — the original slow request keeps running in the background even after timeout wins. `AbortController` is the only way to actually cancel the underlying work.
